.shopUser {
  display: flex;
  align-items: center;
  justify-content: center;
}
.shopUser .content {
  width: 90%;
}

.shopUser .content .createOfUser{
  display: grid;
  grid-template-columns: 0fr 2fr; 
  gap: 10px;
}

.shopUser .content .commissions {
  margin: 20px 0;
  font-weight: bold;
  font-size: 18px;
}

.shopUser .content .commissions span {
  font-weight: bold;
  font-size: 18px;
}

.shopUser .content .createArt a{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  color: black;
  text-decoration: none;
}

.cardShop {
  background-color: white;
  height: 100%;
  width: 100%;
  box-shadow: 3px 4px 2px 2px rgba(0, 0, 0, 0.1),
    3px 6px 3px 6px rgba(0, 0, 0, 0.06);
}

.cardShop .cardImg {
  height: 75%;
  margin-bottom: 10px;
}

.cardShop .cardInfor {
  display: flex;
  justify-content: space-around;
}